<!DOCTYPE html>
<html lang="en">

<head>
    <title>REGISTER</title>
    <style>
        /* Pang id */
        #DivContainer {
            text-align: center;
        }

        /* Pang class name */
        .redText {
            color: lightcoral;
            background-color: white;
        }

        .redText:hover {
            color: pink;
        }

        /* input {
            text-align: right;
        } */

        #btnregister {
            font-size: large;
            color: rgb(95, 95, 207);
        }

        #btnregister:hover {
            cursor: pointer;
            font-size: x-large;
            color: rgb(194, 104, 134);
        }

        #btncancel {
            font-size: large ;
            color: rgb(100, 240, 250);
        }

        #btncancel:hover {
            cursor: pointer;
            font-size: x-large;
            color: rgb(115, 164, 255);
        }

    </style>

    <title><Button</title>
</head>

<body>
    <div style="text-align: center;" id="divContainer">
        <marquee>
        <h1>Register</h1>
        </marquee>
        <h3><input type="text" placeholder="Username" id="txtuser" class="redText"></h3>
        <h3><input type="text" placeholder="Password" id="txtpass" class="redText"></h3>
        <h3><input type="text" placeholder="Confirm Password" id="txtpass" class="redText"></h3>
        <h3><input type="text" placeholder="First Name" id="txtpass" class="redText"></h3>
        <h3><input type="text" placeholder="Last Name" id="txtpass" class="redText"></h3>
        <div style="margin-top: 1rem;">
            <button id="btncancel">cancel</button>
        <a href="./index.html">
             <button id="btnregister">Register</button></a>
        </div>
    </div>
</body>
<script>
    console.log("Hello World");

    let buttonRegister = document.querySelector('#btnregister');
    buttonRegister.onclick = function () {
        alert("Registered Successfully")
    };

    let buttonCancel = document.querySelector('#btncancel');
    buttonCancel.onclick = function () {
        alert("Cancelled")
    };
</script>

</html>
